asgiref==3.3.1
beautifulsoup4==4.11.1
bootstrap4==0.1.0
camelcase==0.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.1
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
Django==3.1.7
django-bootstrap4==22.1
django-cors-headers==3.11.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
Faker==13.6.0
filelock==3.6.0
Flask==2.0.1
fonttools==4.33.2
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.4.2
mariadb==1.0.11
MarkupSafe==2.0.1
matplotlib==3.5.1
mysql-connector==2.2.9
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
pipenv==2022.5.2
platformdirs==2.5.2
protobuf==3.20.1
PyJWT==2.0.1
pymongo==4.1.1
PyMySQL==1.0.2
pynput==1.7.6
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.26.0
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
stripe==2.70.0
toml==0.10.2
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.3
virtualenv==20.14.1
virtualenv-clone==0.5.7
Werkzeug==2.0.1
